# Pandas Part-2

Advanced Numpy covering topics like :<br>

4. <a href="#MD">Missing Data </a>  
5. <a href="#GB">Groupby  </a>
6. <a href="#Conc">Merging Joining and concatenating</a>

## <a id="MD">Missing Data</a> :

In [1]:
import numpy as np
import pandas as pd

In [6]:
d={'A':[1,2,np.nan],'B':[4,np.nan,np.nan],'C':[1,2,3]}
#np.nan represents none value/blank values after data is loaded
df=pd.DataFrame(d)
df

     A    B  C
0  1.0  4.0  1
1  2.0  NaN  2
2  NaN  NaN  3

We can drop NaN values using <code>df.dropna()</code><br>
as seen below <code>dropna</code> drops all rows which contain more than 1 instance of NaN

In [8]:
df.dropna()

     A    B  C
0  1.0  4.0  1

In [10]:
df.dropna(axis=1)
#axis=1 specifies dropna to remove columns which contain more than one NaN

   C
0  1
1  2
2  3

In [15]:
df.dropna(thresh=2)
#thersh stands for threshold ,how many non-NaN values are required per row, if the condition is not met then that row is deleted

     A    B  C
0  1.0  4.0  1
1  2.0  NaN  2

<hr>   We can also <b> replace</b> NaN values instead of deleting the rows or columns containing it.<br>
By using <code>df.fillna(replaced value)</code>

In [18]:
df.fillna("replaced value")

                A               B  C
0               1               4  1
1               2  replaced value  2
2  replaced value  replaced value  3

In [19]:
df.fillna(value=df.mean())

     A    B  C
0  1.0  4.0  1
1  2.0  4.0  2
2  1.5  4.0  3

In the above example NaN will be replaced by mean of each column .<br>
Ex. in column A , mean is 3 for the non NaN value , hence NaN got replaced with mean of 1 and 2 which is 1.5

## <a id="GB">Group BY</a> :

In [22]:
data= {'Year':['Cse 5','Cse 5','Cse 5','Cse 3','Cse 3','Cse 2','Cse 1'],
       'Teacher':['Aayush','Aayush','Dhananjay','Roni','Roni','Abhishek','Bipasha'],
       'Students':[50,20,30,45,80,75,65]}

In [23]:
class_data=pd.DataFrame(data)

In [24]:
class_data

    Year    Teacher  Students
0  Cse 5     Aayush        50
1  Cse 5     Aayush        20
2  Cse 5  Dhananjay        30
3  Cse 3       Roni        45
4  Cse 3       Roni        80
5  Cse 2   Abhishek        75
6  Cse 1    Bipasha        65

We will now group the data by year column

In [25]:
class_data.groupby('Year')

On running the groupby attribute we see that an object instead of dataframe is returned. We can only use this object after specifing which operation is to be used to group it

In [27]:
group_by_obj=class_data.groupby('Year')
group_by_obj.sum()

       Students
Year
Cse 1        65
Cse 2        75
Cse 3       125
Cse 5       100

We used <code>obj.Sum()</code> to get sum of all grouped values on basis of column 'Year'

<hr> We can also write it in one line <br>
Grouping on Basis of Teacher column now:
Ww will use Mean to get grouped data

In [30]:
class_data.groupby('Teacher').mean()

           Students
Teacher
Aayush         35.0
Abhishek       75.0
Bipasha        65.0
Dhananjay      30.0
Roni           62.5

In [32]:
class_data.groupby('Year').min()
#it will return the minimum value of every grouped Year.
#Can fail with strings , hence be alert while using it

        Teacher  Students
Year
Cse 1   Bipasha        65
Cse 2  Abhishek        75
Cse 3      Roni        45
Cse 5    Aayush        20

To get a idea of all data with its mean, sum , count , and other attributes we can use <code> describe </code> method

In [57]:
class_data.describe()

        Students
count   7.000000
mean   52.142857
std    22.519833
min    20.000000
25%    37.500000
50%    50.000000
75%    70.000000
max    80.000000

In [59]:
class_data.groupby('Year').describe()

      Students
         count       mean        std   min    25%   50%    75%   max
Year
Cse 1      1.0  65.000000        NaN  65.0  65.00  65.0  65.00  65.0
Cse 2      1.0  75.000000        NaN  75.0  75.00  75.0  75.00  75.0
Cse 3      2.0  62.500000  24.748737  45.0  53.75  62.5  71.25  80.0
Cse 5      3.0  33.333333  15.275252  20.0  25.00  30.0  40.00  50.0

In [60]:
#we can also use transpose to make data more readable
class_data.groupby('Year').describe().transpose()

Year            Cse 1  Cse 2      Cse 3      Cse 5
Students count    1.0    1.0   2.000000   3.000000
         mean    65.0   75.0  62.500000  33.333333
         std      NaN    NaN  24.748737  15.275252
         min     65.0   75.0  45.000000  20.000000
         25%     65.0   75.0  53.750000  25.000000
         50%     65.0   75.0  62.500000  30.000000
         75%     65.0   75.0  71.250000  40.000000
         max     65.0   75.0  80.000000  50.000000

## <a id="Conc">Merging, Joining and Catcatenation</a> :

In [44]:
df_1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])
df_2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7]) 
df_3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8, 9, 10, 11])

In [45]:
df_1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [46]:
df_2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [47]:
df_3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

### Concatenation :

It is the simple combining of data , without using any keys. It can be joined on basis of rows or columns as seen below:

In [48]:
pd.concat([df_1,df_2,df_3])
#pd.concat combines the data on basis of rows

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [49]:
pd.concat([df_1,df_2,df_3],axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In the above example we used <code> axis=1</code> with <code> pd.concat</code>.<br>
This causes the data to <b>join on basis of indexs and columns</b>. Where data was not present it got replaced with <i>NaN</i>.<br>
Note: Please pay attention to the part where we created the dataframes, we gave them indexes which were not overlapping , hence the result.

### Merge : 
It is similar to SQL table merges.
We require more than one table , "how" argument which can be left,right,inner,outer and "key" which is the column on which join will be made

In [66]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
right = pd.DataFrame({'key': ['K0', 'K1', 'K2',],
                          'C': ['C0', 'C1', 'C2',],
                          'D': ['D0', 'D1', 'D2',]})

In [67]:
pd.merge(left,right,how="inner",on='key')
#inner join returns only values for which key is present in both

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2

In [68]:
pd.merge(left,right,how="outer",on='key')
#outer join returns all keys

  key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K1  A1  B1   C1   D1
2  K2  A2  B2   C2   D2
3  K3  A3  B3  NaN  NaN

In [69]:
pd.merge(left,right,how="right",on='key')
#returns which are present in both right and includes non matching one from right table too

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2

In [72]:
pd.merge(left,right,how="left",on='key')
#returns which are present in both right and includes non matching one from left table too

  key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K1  A1  B1   C1   D1
2  K2  A2  B2   C2   D2
3  K3  A3  B3  NaN  NaN

### Join

In [81]:
df_j1=pd.DataFrame({'a':[1,2,3],'b':[1,2,3]},index=['k1','k2','k3'])
df_j1

    a  b
k1  1  1
k2  2  2
k3  3  3

In [85]:
df_j2=pd.DataFrame({'c':[4,5,6],'d':[4,5,6]},index=['k2','k1','k4'])
df_j2

    c  d
k2  4  4
k1  5  5
k4  6  6

In [86]:
df_j1.join(df_j2)

    a  b    c    d
k1  1  1  5.0  5.0
k2  2  2  4.0  4.0
k3  3  3  NaN  NaN

In this case the join is done on the <b>Index</b> of the dataframes. <br>
Default case is left join but we can pass how argument to change it as seen below

In [88]:
df_j1.join(df_j2,how="outer")

      a    b    c    d
k1  1.0  1.0  5.0  5.0
k2  2.0  2.0  4.0  4.0
k3  3.0  3.0  NaN  NaN
k4  NaN  NaN  6.0  6.0

Note: NaN is returned wherever data is not found